<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78719dedc43946339c752b6e22adf4c9" Name="Diagram1">
        <EntityTypeShape EntityType="EYSEModel.Causas" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EYSEModel.Departamento" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EYSEModel.Division" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EYSEModel.Equipo" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EYSEModel.Estado" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EYSEModel.Solicitud" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EYSEModel.Tecnico" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EYSEModel.TipoEquipo" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="EYSEModel.FK__Solicitud__IdMot__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="EYSEModel.FK__Division__IdDepa__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="EYSEModel.FK__Equipo__IdDivisi__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="EYSEModel.FK__Equipo__IdTipoEq__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="EYSEModel.FK__Solicitud__IdEqu__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="EYSEModel.FK__Solicitud__IdEst__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="EYSEModel.FK__Solicitud__IdTec__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>