<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EYSEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Causas">
    <Key>
      <PropertyRef Name="IdMotivo" />
    </Key>
    <Property Name="IdMotivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FallaMotivo" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Departamento" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="IdDivision" />
    </Key>
    <Property Name="IdDivision" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Division" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="IdLocal" Type="varchar" MaxLength="5" />
    <Property Name="Observacion" Type="varchar" MaxLength="100" />
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="IdEquipo" />
    </Key>
    <Property Name="IdEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Serie" Type="varchar" MaxLength="25" />
    <Property Name="NombreEquipo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="IdTipoEquipo" Type="int" Nullable="false" />
    <Property Name="IdDivision" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Solicitud">
    <Key>
      <PropertyRef Name="IdSolicitud" />
    </Key>
    <Property Name="IdSolicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEquipo" Type="int" Nullable="false" />
    <Property Name="Solicitante" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="FechaIngreso" Type="datetime" />
    <Property Name="IdMotivo" Type="int" Nullable="false" />
    <Property Name="DescripcionFalla" Type="varchar" MaxLength="100" />
    <Property Name="TareaRealizada" Type="varchar" MaxLength="100" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdTecnico" Type="int" Nullable="false" />
    <Property Name="FechaEgreso" Type="datetime" />
    <Property Name="CampoVariable" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Tecnico">
    <Key>
      <PropertyRef Name="IdTecnico" />
    </Key>
    <Property Name="IdTecnico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNI" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" />
    <Property Name="Apellido" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="TipoEquipo">
    <Key>
      <PropertyRef Name="IdTipoEquipo" />
    </Key>
    <Property Name="IdTipoEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Equipo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Division__IdDepa__3C69FB99">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipo__IdDivisi__3D5E1FD2">
    <End Role="Division" Type="Self.Division" Multiplicity="1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="IdDivision" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="IdDivision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipo__IdTipoEq__300424B4">
    <End Role="TipoEquipo" Type="Self.TipoEquipo" Multiplicity="1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEquipo">
        <PropertyRef Name="IdTipoEquipo" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="IdTipoEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__IdEqu__33D4B598">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__IdEst__36B12243">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__IdMot__35BCFE0A">
    <End Role="Causas" Type="Self.Causas" Multiplicity="1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Causas">
        <PropertyRef Name="IdMotivo" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="IdMotivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__IdTec__37A5467C">
    <End Role="Tecnico" Type="Self.Tecnico" Multiplicity="1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tecnico">
        <PropertyRef Name="IdTecnico" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="IdTecnico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_EditarTipoEquipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idTipoEquipo" Type="int" Mode="In" />
    <Parameter Name="equipo" Type="varchar" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_Eliminar_Tecnico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dni" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Eliminar_TipoEquipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdTipoEquipo" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_EliminarDivision" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idDivision" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_InsertarDepartamento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Departamento" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_InsertarDivision" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Division" Type="varchar" Mode="In" />
    <Parameter Name="Local" Type="varchar" Mode="In" />
    <Parameter Name="Observacion" Type="varchar" Mode="In" />
    <Parameter Name="IdDepartamento" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_InsertarMotivoIngreso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FallaMotivo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_InsertarTecnico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DNI" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_InsertarTipoEquipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Equipo" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_Obtener_Causas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Obtener_Departamentos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDepartamento" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Obtener_Tecnicos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdTecnico" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Obtener_TipoEquipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="EYSEModelStoreContainer">
    <EntitySet Name="Causas" EntityType="Self.Causas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Division" EntityType="Self.Division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitud" EntityType="Self.Solicitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tecnico" EntityType="Self.Tecnico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoEquipo" EntityType="Self.TipoEquipo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Division__IdDepa__3C69FB99" Association="Self.FK__Division__IdDepa__3C69FB99">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Division" EntitySet="Division" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipo__IdDivisi__3D5E1FD2" Association="Self.FK__Equipo__IdDivisi__3D5E1FD2">
      <End Role="Division" EntitySet="Division" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipo__IdTipoEq__300424B4" Association="Self.FK__Equipo__IdTipoEq__300424B4">
      <End Role="TipoEquipo" EntitySet="TipoEquipo" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__IdEqu__33D4B598" Association="Self.FK__Solicitud__IdEqu__33D4B598">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__IdEst__36B12243" Association="Self.FK__Solicitud__IdEst__36B12243">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__IdMot__35BCFE0A" Association="Self.FK__Solicitud__IdMot__35BCFE0A">
      <End Role="Causas" EntitySet="Causas" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__IdTec__37A5467C" Association="Self.FK__Solicitud__IdTec__37A5467C">
      <End Role="Tecnico" EntitySet="Tecnico" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
  </EntityContainer>
</Schema>